<!-- this is the page fragment displayed when trying to run the job with a RLP -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2.min.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-theming-patch.css"/>
  <script type="text/javascript" src="${resURL}/plugin/rest-list-parameter/js/select2.min.js"></script>

  <f:entry title="${it.name}" description="${it.description}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}"/>
      <input type="hidden" name="description" value="${it.description}"/>

      <select id="${it.name}-select" class="setting-input" name="value">
        <j:forEach var="value" items="${it.values}" varStatus="loop">
          <f:option value="${value}" selected="${value.equals(it.defaultValue)}">
            ${value}
          </f:option>
        </j:forEach>
      </select>

      <div class="tr" display="${it.errorMsg == '' ? 'none' : ''}">
        <div class="${it.errorMsg == '' ? '' : 'error'}">
          ${it.errorMsg}
        </div>
      </div>
    </div>
  </f:entry>

  <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function () {
      jQuery("#${it.name}-select").select2({
        placeholder: "Select an option",
        theme: 'bootstrap4',
      });
    });
  </script>

</j:jelly>