<!-- this is the page fragment displayed when trying to run the job with a RLP -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.select2"/>
  <j:set var="id" value="${h.generateId()}"/>

  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-theming-patch.css"/>

  <j:set var="escapeEntryTitleAndDescription" value="false"/>
  <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}"/>
      <input type="hidden" name="description" value="${it.description}"/>

      <select id="${id}-select" class="setting-input" name="value">
        <j:forEach var="item" items="${it.values}" varStatus="loop">
          <f:option value="${item.value}" selected="${item.displayValue.equals(it.defaultValue)}">
            ${item.displayValue}
          </f:option>
        </j:forEach>
      </select>

      <j:choose>
        <j:when test="${divBasedFormLayout}">
          <div class="tr" display="${it.errorMsg == '' ? 'none' : ''}">
            <div class="${it.errorMsg == '' ? '' : 'error'}">
              ${it.errorMsg}
            </div>
          </div>
        </j:when>
      </j:choose>
    </div>
  </f:entry>

  <j:choose>
    <j:when test="${!divBasedFormLayout}">
      <tr display="${it.errorMsg == '' ? 'none' : ''}">
        <td colspan="2"></td>
        <td class="${it.errorMsg == '' ? '' : 'error'}"
            style="margin-top: 0.2rem;"
            name="errorMsg">
          ${it.errorMsg}
        </td>
      </tr>
    </j:when>
  </j:choose>

  <script type="text/javascript">
    jQuery3.noConflict();
    jQuery3(document).ready(function () {
      jQuery3("#${id}-select").select2({
        placeholder: "Select an option",
        theme: 'bootstrap4',
      });
    });
  </script>

</j:jelly>