<!-- this is the page fragment displayed when trying to run the job with a RLP -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="${it.name}" description="${it.description}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}" />
      <input type="hidden" name="description" value="${it.description}" />

      <select name="value" style="min-width:18rem;">
        <j:forEach var="value" items="${it.values}" varStatus="loop">
          <f:option value="${value}" selected="${value.equals(it.defaultValue)}">
            ${value}
          </f:option>
        </j:forEach>
      </select>

    </div>
    <div name="errorMsg" display="${it.errorMsg == '' ? 'none' : ''}" style="color: red">
      ${it.errorMsg}
    </div>
  </f:entry>

</j:jelly>